C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\bin\Debug\net6.0\appsettings.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\bin\Debug\net6.0\Project2-1.staticwebassets.runtime.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\bin\Debug\net6.0\Project2-1.exe
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\bin\Debug\net6.0\Project2-1.deps.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\bin\Debug\net6.0\Project2-1.runtimeconfig.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\bin\Debug\net6.0\Project2-1.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\bin\Debug\net6.0\Project2-1.pdb
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\Project2-1.csproj.AssemblyReference.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\Project2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\Project2-1.AssemblyInfoInputs.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\Project2-1.AssemblyInfo.cs
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\Project2-1.csproj.CoreCompileInputs.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\Project2-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\Project2-1.RazorAssemblyInfo.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\Project2-1.RazorAssemblyInfo.cs
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\staticwebassets\msbuild.Project2-1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\staticwebassets\msbuild.build.Project2-1.props
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project2-1.props
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project2-1.props
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\scopedcss\bundle\Project2-1.styles.css
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\scopedcss\projectbundle\Project2-1.bundle.scp.css
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\Project2-1.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\refint\Project2-1.dll
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\Project2-1.pdb
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\Project2-1.genruntimeconfig.cache
C:\Users\cpm20\OneDrive\Desktop\ClaytonMayfieldAWD1115Spring2023-master\Labs\2-1\Project2-1\Project2-1\obj\Debug\net6.0\ref\Project2-1.dll
